# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=
SYMFONY_DEPRECATIONS_HELPER=999999

###> symfony/framework-bundle ###
API_GEMINI_KEY=
###< symfony/framework-bundle ###
