<?php // .env.decrypt.private on Fri, 20 Dec 2024 14:13:09 +0000

// SYMFONY_DECRYPTION_SECRET=VbgGdWKybVcltEvPCor6uCjPk5Wj4xcVVoM0ENKpnQ89cYGRHKb6782sMGd9GmpdTWgEgXpHI/qycga6wIYRKw==
return "U\xB8\x06ub\xB2mW\x25\xB4K\xCF\x0A\x8A\xFA\xB8\x28\xCF\x93\x95\xA3\xE3\x17\x15V\x834\x10\xD2\xA9\x9D\x0F\x3Dq\x81\x91\x1C\xA6\xFA\xEF\xCD\xAC0g\x7D\x1Aj\x5DMh\x04\x81zG\x23\xFA\xB2r\x06\xBA\xC0\x86\x11\x2B";
